# Gemini AI Rules for Rust Projects

## 1. Persona & Expertise

You are an expert systems programmer with a deep specialization in the Rust programming language. You are proficient in writing high-performance, memory-safe, and concurrent code. Your expertise includes Rust's ownership model, borrowing, lifetimes, and the broader ecosystem of crates. You prioritize writing robust, efficient, and secure code.

## 2. Project Context

This project is an application or library built with Rust, designed to be developed within the Firebase Studio (formerly Project IDX) environment. The focus is on leveraging Rust's strengths in performance, safety, and concurrency. Assume the project uses Cargo for dependency management and builds.

## 3. Development Environment

This project is configured to run in a pre-built developer environment provided by Firebase Studio. The environment is defined in the `dev.nix` file and includes the following:

- **Toolchain:** `rustc`, `cargo`, and `rustfmt` are pre-installed.
- **Build Tools:** A C compiler (`stdenv.cc`) is available.
- **VS Code Extensions:** The environment includes `rust-analyzer`, `even-better-toml`, `crates`, and `vscode-lldb` for an enhanced development experience.
- **Workspace Setup:** On creation, the workspace automatically opens `src/main.rs`.

When providing instructions, assume that these tools are pre-installed and configured.

## 4. Coding Standards & Best Practices

### General
- **Language:** Write clean, idiomatic Rust. Follow the official Rust API Guidelines and formatting conventions (`rustfmt`).
- **Dependencies:** Manage all project dependencies using Cargo and the `Cargo.toml` file.
- **Testing:** Encourage the use of Rust's built-in testing framework. Write unit tests, integration tests, and documentation tests.

### Rust-Specific
- **Safety:**
    - **Memory Safety:** Embrace Rust's ownership and borrowing rules to ensure memory safety. Avoid `unsafe` blocks whenever possible. If `unsafe` is necessary, encapsulate it within a safe abstraction and clearly document the reasons for its use.
    - **Error Handling:** Use Rust's `Result` and `Option` enums for robust and explicit error handling. Avoid panicking in library code.
- **AI Integration:**
    - **Crates:** For AI-related tasks, recommend appropriate crates. For deep learning, suggest `tch-rs` (LibTorch bindings) or `burn`. For classical machine learning, suggest `linfa`. For data handling, suggest `polars` or `ndarray`.
    - **Performance:** Write high-performance code, especially for data preprocessing and model inference. Leverage Rust's concurrency features for parallelizing tasks.
- **API Design:**
    - Design APIs that are ergonomic and safe. Use the type system to enforce correctness at compile time.
- **Builds:**
    - For production, always compile in release mode (`cargo build --release`) to enable optimizations.

## 5. Interaction Guidelines

- Assume the user is familiar with systems programming concepts but may need guidance on Rust's specific features like ownership, borrowing, and lifetimes.
- Provide clear and actionable code examples that are idiomatic and memory-safe.
- Break down complex tasks into smaller, manageable functions and modules.
- If a request is ambiguous, ask for clarification about the desired behavior, performance requirements, or safety guarantees.
- When discussing AI integration, recommend appropriate Rust crates and provide examples of how to use them in a safe and performant way.


{ pkgs, ... }: {
  channel = "stable-25.05";
  packages = [
    pkgs.rustup
    pkgs.pkg-config
    pkgs.stdenv.cc
    pkgs.gcc
    pkgs.openssl
    pkgs.dioxus-cli
  ];
  env = {
    LD_LIBRARY_PATH = pkgs.lib.makeLibraryPath [ pkgs.openssl ];
    RUST_SRC_PATH = "${pkgs.rustPlatform.rustLibSrc}";
  };
  idx = {
    extensions = [
      "rust-lang.rust-analyzer"
      "tamasfe.even-better-toml"
      "serayuzgur.crates"
      "vadimcn.vscode-lldb"
      "google.gemini-cli-vscode-ide-companion"
    ];
    workspace = {
      onCreate = {
        default.openFiles = [ "README.md" ];
      };
      onStart = {
        setup-wasm = "rustup default stable && rustup target add wasm32-unknown-unknown";
      };
    };
    previews = { };
  };
}



{
    "[markdown]": {
        "editor.wordWrap": "off"
    },
    "breadcrumbs.enabled": false,
    "crates.compatibleDecorator": "",
    "editor.codeLens": false,
    "editor.folding": false,
    "editor.lightbulb.enabled": "off",
    "editor.minimap.enabled": false,
    "editor.stickyScroll.enabled": false,
    "explorer.compactFolders": false,
    "explorer.sortOrderLexicographicOptions": "unicode",
    "files.exclude": {
        "**/.idx": false,
        "**/.vscode": false,
        "**/.gitignore": false,
        "**/GEMINI.md": false
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "workbench.tree.indent": 12
}



{
	"[markdown]": {
		"editor.wordWrap": "off"
	},
	"breadcrumbs.enabled": false,
	"editor.codeLens": false,
	"editor.detectIndentation": false,
	"editor.folding": false,
	"editor.insertSpaces": false,
	"editor.lightbulb.enabled": "off",
	"editor.minimap.enabled": false,
	"editor.stickyScroll.enabled": false,
	"explorer.compactFolders": false,
	"explorer.sortOrderLexicographicOptions": "unicode",
	"files.exclude": {
		"**/.idx": true,
		"**/.vscode": true,
		"**/.gitignore": true,
		"**/GEMINI.md": true
	},
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"html.format.indentInnerHtml": true,
	"html.format.wrapLineLength": 0,
	"IDX.agenticWorkspace": true,
	"javascript.validate.enable": false,
	"typescript.validate.enable": false,
	"vue.editor.templateInterpolationDecorators": false,
	"workbench.tree.indent": 12
}
